{%- from "kubernetes/map.jinja" import common with context -%}
---
kind: Namespace
apiVersion: v1
metadata:
  name: {{ common.addons.prometheus.get('namespace', 'stacklight') }}
  labels:
    k8s-app: prometheus
    addonmanager.kubernetes.io/mode: Reconcile
